{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlCon": "server=114.215.203.51;port=3306;user id=root;password=xiaoqi123;database=xiaoqi_blog;"
  },
  "StoredFilesPath": "blogFile",
  "FileSizeLimit": 2097152,
  "PermisionFiles": ".txt;.png;jpeg;.jpg",
  "TokenKey": "xiaoqixiaoqixiaoqixiaoqixiaoqixiaoqixiaoqi"
}
